asgiref==3.2.5
Babel==2.8.0
blinker==1.4
click==7.1.1
Django==3.0.4
Flask==1.1.1
Flask-BabelEx==0.9.4
flask-blueprint==1.3.0
Flask-DebugToolbar==0.11.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
passlib==1.7.2
pkg-resources==0.0.0
psycopg2==2.8.4
PyJWT==1.7.1
pytz==2019.3
speaklater==1.3
SQLAlchemy==1.3.15
sqlparse==0.3.1
user-blueprint==0.3.0
Werkzeug==1.0.0
WTForms==2.2.1
